Installation:
  V1:
    Registry:
      Domain: quay.io
    Secret:
      Credentiald:
        Azure:
          CredentialDefault:
            ClientID: ""
            ClientSecret: ""
            TenantID: ""
            SubscriptionID: ""
